{
  "name": "js-essential-kit",
  "description": "This library provides a comprehensive set of utility functions for various common tasks, including date calculations, formatting, masking, normalizing data, and validation",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "root": true,
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "rm -rf dist && npm run build",
    "test": "jest",
    "lint": "eslint --fix . --ignore-pattern dist/",
    "lint:check": "eslint . --ignore-pattern dist/",
    "lint:format": "prettier --write .",
    "lint:format:check": "prettier --check .",
    "coverage": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iorder-tech/js-essential-kit.git"
  },
  "bugs": {
    "url": "https://github.com/iorder-tech/js-essential-kit/issues"
  },
  "keywords": [
    "react-native",
    "react",
    "javascript",
    "typescript",
    "mobile",
    "ios",
    "android",
    "functions",
    "validations",
    "mask",
    "cpf-mask",
    "cnpj-mask",
    "telephone-mask",
    "cep-mask"
  ],
  "author": "Julio Augusto <julio@iorder.com.br>",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "buffer": "^6.0.3",
    "diacritic": "^0.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.7",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.6.0",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
